

GOOGLE_PROJECT_ID=festtes
GOOGLE_PRIVATE_KEY_ID=2c30a257bf9016ea70c4d0e61c3cd85698289695
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCcVy/cW4avQ+pU\n...rest_of_the_key...\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=testfest@festtes.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=117949569337026333750
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/testfest%40festtes.iam.gserviceaccount.com

